DJANGO_SECRET_KEY=your-secure-django-secret-key
JWT_SIGNING_KEY=your-secure-jwt-signing-key
DJANGO_DEBUG=False
EMAIL_HOST_USER=support@cmvp.net
EMAIL_HOST_PASSWORD=your-secure-email-password
DEFAULT_FROM_EMAIL=support@cmvp.net
DB_NAME=proliance-websiteDB
DB_USER=ekenehanson
DB_PASSWORD=your-secure-db-password
DB_HOST=localhost
DB_PORT=3306